In [2]:
import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt 
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

In [3]:
eneo=pd.read_csv('dataset_menages_cameroun_eneo_climat.csv')

In [4]:
eneo.head()

,menage_id,ville,mois,nb_personnes,type_logement,superficie_m2,vacances,temperature_moyenne,precipitations_moyennes,equipements_total_kWh,conso_12mois,cout_mensuel_CFA,Ampoule_3W_kWh,Frigo_200W_kWh,TV_100W_kWh,Ventilateur_50W_kWh,Climatiseur_1200W_kWh
0,1,Ngaoundéré,1,2,Maison,171,9,25.731788,150.618127,30.352642,63.169872,3158.493589,2.979786,18.200897,9.171959,NaN,NaN
1,1,Ngaoundéré,2,1,Maison,142,5,25.902200,483.450143,42.389165,118.712402,9378.279720,2.979786,25.861781,13.547599,NaN,NaN
2,1,Ngaoundéré,3,1,Maison,88,9,30.755274,55.469514,42.230704,178.612407,14110.380118,2.979786,30.697810,8.553109,NaN,NaN
3,1,Ngaoundéré,4,3,Appartement,51,6,29.650690,486.445472,37.006674,239.265428,22490.950263,2.708896,20.850035,13.447743,NaN,NaN
4,1,Ngaoundéré,5,3,Studio,31,10,32.646553,69.421960,26.526213,302.388736,28424.541170,2.438006,15.893810,8.194397,NaN,NaN

In [5]:
eneo.describe()

,menage_id,mois,nb_personnes,superficie_m2,vacances,temperature_moyenne,precipitations_moyennes,equipements_total_kWh,conso_12mois,cout_mensuel_CFA,Ampoule_3W_kWh,Frigo_200W_kWh,TV_100W_kWh,Ventilateur_50W_kWh,Climatiseur_1200W_kWh
count,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,288000.000000,36180.000000,36180.000000
mean,4000.500000,18.500000,3.004316,85.965753,4.998250,27.882217,276.688262,59.563389,1105.985839,109168.447697,1.817212,27.333481,13.665019,14.530186,118.784645
std,2309.405068,10.388313,1.414395,48.857578,3.163958,3.533694,132.311131,69.557967,888.807450,88328.065440,0.950224,6.501599,3.242621,6.614657,146.612612
min,1.000000,1.000000,1.000000,20.000000,0.000000,22.060739,54.876943,20.197132,29.468986,1473.449313,0.326934,13.090424,6.539317,3.544398,0.000000
25%,2000.750000,9.750000,2.000000,42.000000,2.000000,24.846989,161.306646,37.177938,660.031996,65343.167645,1.006919,22.303947,11.157835,9.338366,0.000000
50%,4000.500000,18.500000,3.000000,83.000000,5.000000,28.128968,276.224176,43.433317,1032.116343,102179.517940,1.750686,26.827002,13.417308,12.934057,0.000000
75%,6000.250000,27.250000,4.000000,116.000000,8.000000,30.783927,396.044337,51.213698,1280.256793,126745.422554,2.560368,31.885838,15.931129,18.952955,221.720864
max,8000.000000,36.000000,5.000000,199.000000,10.000000,33.880646,499.872953,654.636396,8010.902491,793079.346649,4.084935,46.676344,23.341054,35.735012,580.550532

In [6]:
print(eneo.columns.tolist())

['menage_id', 'ville', 'mois', 'nb_personnes', 'type_logement', 'superficie_m2', 'vacances', 'temperature_moyenne', 'precipitations_moyennes', 'equipements_total_kWh', 'conso_12mois', 'cout_mensuel_CFA', 'Ampoule_3W_kWh', 'Frigo_200W_kWh', 'TV_100W_kWh', 'Ventilateur_50W_kWh', 'Climatiseur_1200W_kWh']

In [7]:
eneo = eneo.drop(columns=["menage_id", "Ampoule_3W_kWh", "Frigo_200W_kWh", "TV_100W_kWh", "Ventilateur_50W_kWh", "Climatiseur_1200W_kWh"], axis=1)
data = eneo.drop(columns=["conso_12mois"], axis=1)

In [8]:
data.head()

,ville,mois,nb_personnes,type_logement,superficie_m2,vacances,temperature_moyenne,precipitations_moyennes,equipements_total_kWh,cout_mensuel_CFA
0,Ngaoundéré,1,2,Maison,171,9,25.731788,150.618127,30.352642,3158.493589
1,Ngaoundéré,2,1,Maison,142,5,25.902200,483.450143,42.389165,9378.279720
2,Ngaoundéré,3,1,Maison,88,9,30.755274,55.469514,42.230704,14110.380118
3,Ngaoundéré,4,3,Appartement,51,6,29.650690,486.445472,37.006674,22490.950263
4,Ngaoundéré,5,3,Studio,31,10,32.646553,69.421960,26.526213,28424.541170

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288000 entries, 0 to 287999
Data columns (total 10 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   ville                    288000 non-null  object
 1   mois                     288000 non-null  int64
 2   nb_personnes             288000 non-null  int64
 3   type_logement            288000 non-null  object
 4   superficie_m2            288000 non-null  int64
 5   vacances                 288000 non-null  int64
 6   temperature_moyenne      288000 non-null  float64
 7   precipitations_moyennes  288000 non-null  float64
 8   equipements_total_kWh    288000 non-null  float64
 9   cout_mensuel_CFA         288000 non-null  float64
dtypes: float64(4), int64(4), object(2)
memory usage: 22.0+ MB

In [10]:

data.shape

(288000, 10)

In [11]:
data.isna().sum()

ville                      0
mois                       0
nb_personnes               0
type_logement              0
superficie_m2              0
vacances                   0
temperature_moyenne        0
precipitations_moyennes    0
equipements_total_kWh      0
cout_mensuel_CFA           0
dtype: int64

In [12]:
target = eneo["conso_12mois"]

In [13]:
num_features = data.drop(columns=["type_logement","ville"])
num_features.head()

,mois,nb_personnes,superficie_m2,vacances,temperature_moyenne,precipitations_moyennes,equipements_total_kWh,cout_mensuel_CFA
0,1,2,171,9,25.731788,150.618127,30.352642,3158.493589
1,2,1,142,5,25.902200,483.450143,42.389165,9378.279720
2,3,1,88,9,30.755274,55.469514,42.230704,14110.380118
3,4,3,51,6,29.650690,486.445472,37.006674,22490.950263
4,5,3,31,10,32.646553,69.421960,26.526213,28424.541170

In [14]:
cat_features = data[["type_logement","ville"]]
cat_features.head()

  type_logement       ville
0        Maison  Ngaoundéré
1        Maison  Ngaoundéré
2        Maison  Ngaoundéré
3   Appartement  Ngaoundéré
4        Studio  Ngaoundéré

In [15]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), num_features.columns),
        ('cat', OneHotEncoder(), cat_features.columns)
    ]   
)

In [16]:
pipeline = Pipeline(steps=[("preprocessor", preprocessor)])

In [17]:
X_train, X_test, y_train, y_test = train_test_split(data,target, test_size=0.2, random_state=42)

In [18]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((230400, 10), (57600, 10), (230400,), (57600,))

In [19]:
X_train_transformed = pipeline.fit_transform(X_train)
X_test_transformed = pipeline.transform(X_test)

print("X_train_transformed shape:", X_train_transformed.shape)

X_train_transformed shape: (230400, 43)

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import xgboost as xgb
import numpy as np


models = {
    "Linear Regression": LinearRegression(),
    
}

results = []

for name, model in models.items():
    # Pour conso_12mois
    model.fit(X_train_transformed, y_train)
    y_pred = model.predict(X_test_transformed)
    mae = mean_absolute_error(y_test, y_pred)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    r2 = r2_score(y_test, y_pred)
    print(f"--- {name} (conso_12mois) ---")
    print(f"MAE: {mae:.2f}, RMSE: {rmse:.2f}, R²: {r2:.4f}\n")
    results.append((name, "conso_12mois", mae, rmse, r2))
    
# Tableau récapitulatif
df_results = pd.DataFrame(results, columns=["Model", "Target", "MAE", "RMSE", "R2"])
print(df_results)

--- Linear Regression (conso_12mois) ---
MAE: 5.40, RMSE: 8.06, R²: 0.9999

               Model        Target      MAE     RMSE        R2
0  Linear Regression  conso_12mois  5.40084  8.05518  0.999918

In [27]:
import joblib
import os

# Dossier pour sauvegarder
save_dir = r"C:\Users\K.DANIEL\Desktop\ENEO"

# Créer le dossier s'il n'existe pas
os.makedirs(save_dir, exist_ok=True)

# Sauvegarder le modèle et le preprocessor
joblib.dump(lr_model, os.path.join(save_dir, "linear_model_conso.pkl"))
joblib.dump(preprocessor, os.path.join(save_dir, "preprocessor.pkl"))
print("Modèle et preprocessor sauvegardés dans :", save_dir)

# Charger le modèle et le preprocessor depuis le même dossier
lr_model_loaded = joblib.load(os.path.join(save_dir, "linear_model_conso.pkl"))
preprocessor_loaded = joblib.load(os.path.join(save_dir, "preprocessor.pkl"))

Modèle et preprocessor sauvegardés dans : C:\Users\K.DANIEL\Desktop\ENEO

In [21]:
import xgboost as xgb
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score


model = xgb.XGBRegressor(n_estimators=200, random_state=42, objective='reg:squarederror')

# Entraînement et prédiction
model.fit(X_train_transformed, y_train)
y_pred = model.predict(X_test_transformed)

# Évaluation
mae = mean_absolute_error(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)

print("--- XGBoost Regressor (conso_12mois) ---")
print(f"MAE: {mae:.2f}, RMSE: {rmse:.2f}, R²: {r2:.4f}")

--- XGBoost Regressor (conso_12mois) ---
MAE: 7.16, RMSE: 33.40, R²: 0.9986

In [22]:
# --- Linear Regression ---
lr_model = LinearRegression()
lr_model.fit(X_train_transformed, y_train)
y_pred_lr = lr_model.predict(X_test_transformed)

# --- XGBoost Regressor ---
xgb_model = xgb.XGBRegressor(n_estimators=200, random_state=42, objective='reg:squarederror')
xgb_model.fit(X_train_transformed, y_train)
y_pred_xgb = xgb_model.predict(X_test_transformed)

# --- Ensemble (moyenne des prédictions) ---
y_pred_ensemble = (y_pred_lr + y_pred_xgb) / 2

# Évaluation
mae = mean_absolute_error(y_test, y_pred_ensemble)
rmse = np.sqrt(mean_squared_error(y_test, y_pred_ensemble))
r2 = r2_score(y_test, y_pred_ensemble)

print("--- Ensemble Linear Regression + XGBoost (conso_12mois) ---")
print(f"MAE: {mae:.2f}, RMSE: {rmse:.2f}, R²: {r2:.4f}")

--- Ensemble Linear Regression + XGBoost (conso_12mois) ---
MAE: 5.36, RMSE: 17.22, R²: 0.9996